<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Integrator.Data\Integrator.Data.csproj" />
    <ProjectReference Include="..\..\Integrator.Logic\Integrator.Logic.csproj" />
    <ProjectReference Include="..\Client\Integrator.Web.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Integrator.Web.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
