<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LogFiles\**" />
    <Content Remove="LogFiles\**" />
    <EmbeddedResource Remove="LogFiles\**" />
    <None Remove="LogFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <PackageReference Include="RussianTransliterator" Version="1.0.1.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Integrator.Data\Integrator.Data.csproj" />
    <ProjectReference Include="..\..\Integrator.Logic\Integrator.Logic.csproj" />
    <ProjectReference Include="..\Client\Integrator.Web.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Integrator.Web.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
