# Integrator

./: .gitignore  Integrator.sln  README.md
Integrator.Console/: ConsoleLogger.cs  Integrator.Console.csproj  Program.cs
Integrator.Data/: Integrator.Data.csproj  IntegratorDataContext.cs
Integrator.Logic/: ExportLogic.cs  Integrator.Logic.csproj  ReplacementLogic.cs  SameCardsLogic.cs  ShopDirectoryLogic.cs  TemplateLogic.cs  ToponomyLogic.cs  TranslateLogic.cs
Integrator.Logic/Export/: CardExportViewModel.cs  CardExportViewModelMap.cs  CardExportViewModelMetadata.cs  CustomBoolConverter.cs  CustomDateConverter.cs  ExportFileType.cs
Integrator.Web.Blazor/Client/: Integrator.Web.Blazor.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
Integrator.Web.Blazor/Client/Authentication/: CookieDelegatingHandler.cs
Integrator.Web.Blazor/Client/Pages/: CardsList.razor  CommandCenter.razor  Export.razor  FetchData.razor  Index.razor  ReplacementEditView.razor  ReplacementsList.razor  TemplateEditView.razor  TemplatesList.razor
Integrator.Web.Blazor/Client/Properties/: launchSettings.json
Integrator.Web.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
Integrator.Web.Blazor/Client/wwwroot/: index.html  script.js
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/armani阿玛尼/男士鞋子/2023年12月03日 14时26分45秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/armani阿玛尼/男士鞋子/2023年12月16日 13时06分00秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/armani阿玛尼/男士鞋子/2023年12月16日 13时07分42秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/gucci古驰/平底运动鞋/2023年12月04日 15时38分08秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/gucci古驰/平底运动鞋/2023年12月06日 08时47分35秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/gucci古驰/平底运动鞋/2023年12月07日 08时20分22秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/gucci古驰/平底运动鞋/2023年12月07日 08时20分40秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/gucci古驰/平底运动鞋/2023年12月09日 14时56分24秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/gucci古驰/平底运动鞋/2023年12月25日 14时52分38秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/gucci古驰/平底运动鞋/2023年12月25日 14时52分53秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/gucci古驰/平底运动鞋/2023年12月25日 14时54分41秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/gucci古驰/平底运动鞋/2023年12月25日 16时05分44秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/gucci古驰/平底运动鞋/2023年12月30日 08时32分28秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/gucci古驰/平底运动鞋/2024年01月03日 08时17分26秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/gucci古驰/平底运动鞋/2024年01月09日 08时33分14秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/gucci古驰/男士皮鞋/2023年12月03日 14时23分39秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/gucci古驰/男士皮鞋/2023年12月03日 14时27分00秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/prada普拉达/男鞋/2023年12月02日 17时58分24秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/prada普拉达/男鞋/2023年12月02日 18时18分54秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/prada普拉达/男鞋/2023年12月03日 15时05分15秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/prada普拉达/男鞋/2023年12月04日 15时38分08秒_1/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/prada普拉达/男鞋/2023年12月07日 16时43分04秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/prada普拉达/男鞋/2023年12月07日 17时24分12秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/prada普拉达/男鞋/2023年12月07日 17时24分43秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/prada普拉达/男鞋/2023年12月12日 14时53分37秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/prada普拉达/男鞋/2023年12月15日 15时02分13秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/prada普拉达/男鞋/2023年12月16日 13时06分25秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/prada普拉达/男鞋/2023年12月16日 18时03分03秒/: 相册描述.txt
Integrator.Web.Blazor/Client/wwwroot/shops/hanguang/brands品牌/prada普拉达/男鞋/2023年12月16日 18时04分26秒/: 相册描述.txt
Integrator.Web.Blazor/Server/: ApplicationConfig.cs  DatabaseConfig.cs  Integrator.Web.Blazor.Server.csproj  Program.cs  ServerConstants.cs  appsettings.Development.json  appsettings.json
Integrator.Web.Blazor/Server/Components/: _Imports.razor
Integrator.Web.Blazor/Server/Components/Account/: PersistingServerAuthenticationStateProvider.cs
Integrator.Web.Blazor/Server/Components/Layout/: NavMenu.razor
Integrator.Web.Blazor/Server/Controllers/: AccountController.cs  CardsController.cs  CommandsController.cs  ExportController.cs  ReplacementsController.cs  TemplatesController.cs
Integrator.Web.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Integrator.Web.Blazor/Server/Properties/: launchSettings.json
Integrator.Web.Blazor/Shared/: CardExportViewModel.cs  CardViewModel.cs  ExportFileViewModel.cs  ExportItemViewModel.cs  IntStringKeyValuePair.cs  Integrator.Web.Blazor.Shared.csproj  ReplacementCheckViewModel.cs  ReplacementEditViewModel.cs  ReplacementItemViewModel.cs  TemplateCheckViewModel.cs  TemplateEditViewModel.cs  TemplateItemViewModel.cs  TemplateViewModel.cs
Integrator.Web.Blazor/Shared/Common/: FluentValidationValidator.cs  HttpClientExtensions.cs  ValidatiorExtensions.cs
Integrator.Web.Blazor/Shared/Export/: CardExportViewModelMetadata.cs  CustomBoolConverter.cs  CustomDateConverter.cs
Integrator.Web.Blazor/Shared/Identity/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
Integrator.Web.Blazor/Shared/Identity/Validators/: LoginModelValidator.cs  RegisterModelValidator.cs
Integrator.Web.Blazor/Shared/Validators/: ReplacementEditViewModelValidator.cs  TemplateEditViewModelValidator.cs
(+87 files in other folders)
