<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="24.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Integrator.Web.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
