<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.4" />
    <PackageReference Include="Google.Cloud.Translate.V3" Version="3.6.0" />
    <PackageReference Include="RussianTransliterator" Version="1.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrator.Data\Integrator.Data.csproj" />
    <ProjectReference Include="..\Integrator.Shared\Integrator.Shared.csproj" />
  </ItemGroup>

</Project>
